








<!DOCTYPE html>
<html lang="en">
    
    

<head>
    <script>

        let greenClicks = [];
        let blueClicks = [];
        let redClicks = [];

        function clickGreen () {
            greenClicks.push("click")
            document.getElementById("click-green").innerHTML= greenClicks.length;

         
        
        }

        let clickBlue = () => {
            blueClicks.push("click")
            document.getElementById("click-blue").innerHTML= blueClicks.length;
        }
       
        let clickRed = () => {
            redClicks.push("click")
            document.getElementById("click-red").innerHTML= redClicks.length;
        }

        let reset = () => {
            let greenClicks = [];
            let blueClicks = [];
            let redClicks = [];
            document.getElementById("click-red").innerHTML= redClicks.length;
            document.getElementById("click-blue").innerHTML= blueClicks.length;
            document.getElementById("click-green").innerHTML= greenClicks.length;
        }
    
       
       </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Click Counter</title>
</head>

<div id="intro">
    <h3>Can your mouse survive this bloody game? <br><br> Let's click away!</h3>
</div>


<body>
    <div id="color-container">
    <button onclick="clickGreen()" id="green-button"  >Click Me!</button>
    <button onclick="clickBlue()" id="blue-button">Click Me too!</button>
    <button onclick="clickRed()" id="red-button">Hey, me!</button>
    <button onclick="realReset()" id="reset" >Reset</button>
   </div>

   <div id="results">
       <p id="sentence-green">You have clicked the green button <span id="click-green">0</span> times.</p>
       <p id="sentence-blue">You have clicked the blue button <span id="click-blue">0</span> times.</p>
       <p id="sentence-red">You have clicked the red button <span id="click-red">0</span> times.</p>
   </div>



</body>

<style>
body {
    background: #d44d0070;
}

button {
    font-family: cursive;
    font-weight: bolder;
}
 

#green-button {
    width: 181px;
    height: 65px;
    background: green;
    border-radius: 40px
}


#blue-button {
    width: 181px;
    height: 65px;
    background: blue;
    border-radius: 40px
}


#red-button {
    width: 181px;
    height: 65px;
    background: red;
    border-radius: 40px
}

#reset {
    width: 181px;
    height: 65px;
    background: red;
    border-radius: 40px
}

#color-container {
    margin: auto;
    max-width: 749px;
   margin-top: 10%;
}

#results {
    margin: auto;
    margin-top: 50px;
    max-width: 570px;
}

#results p {
    font-family: cursive;
    font-size: 25px;
    font-weight: bold;
}

#sentence-green {
color: green;
}

#sentence-blue {
color: blue;
}

#sentence-red {
color: red;
}

#intro h3 {
    font-size: 35px;
    font-family: cursive;
    text-align: center;
    color:#2f0303;
}

#intro {
    margin-bottom: -30px;
}
</style>

<

</html>